user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile  4096;

events {
  worker_connections  1024;
  multi_accept on;
  use epoll;
}


http {
    include /etc/nginx/mime.types;
    tcp_nopush on;
    tcp_nodelay on;
    open_file_cache max=100 inactive=10s;


    #log_format with_time '$remote_addr - $remote_user [$time_local] '
    #                   '"$request" $status $body_bytes_sent '
    #                   '"$http_referer" "$http_user_agent" $request_time';
    #access_log /var/log/nginx/access.log with_time;
    access_log off;
    error_log off;


    #gzip_types text/css text/javascript;
    #gzip on;

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # location ~ .*\.(gif|png|css|js|ico) {
        #     root    /home/isucon/webapp/public;
        #     gzip_static always;
        #     gunzip on;
        #     expires 30d;
        # }

        root /home/isucon/webapp;

        index index.php;
        location / {
            try_files /public/$uri /php/isuda.php$is_args$args;
        }
        location ~ \.php {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}
